<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3c-BM-2po">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WIJ-0Q-BK9">
            <objects>
                <navigationController id="I3c-BM-2po" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av6-xZ-RWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NAG-5o-O8t" kind="relationship" relationship="rootViewController" id="evr-nE-5a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O6-Vu-9QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="571"/>
        </scene>
        <!--Daily Forecast View Controller-->
        <scene sceneID="ByM-bT-RRr">
            <objects>
                <viewController id="9eq-ep-Cbr" customClass="DailyForecastViewController" customModule="WhatToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGE-Gm-nzr"/>
                        <viewControllerLayoutGuide type="bottom" id="VJn-HK-Cze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaW-IH-Iib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-Hx-aZG">
                                <rect key="frame" x="28" y="350" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-mR-dzn">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="zqC-Ii-Zzd"/>
                                </constraints>
                                <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-rg-K21">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="390" id="rGl-2u-ATS" customClass="DayForecastCell" customModule="WhatToWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGl-2u-ATS" id="dAn-SQ-Nhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-dayBlack" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-3R-ivZ">
                                                    <rect key="frame" x="366" y="8" width="40" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hwd-vH-hbJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="oYr-FB-dwU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-Q8-px7">
                                                    <rect key="frame" x="366" y="56.333333333333329" width="40" height="13.999999999999986"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-Q0-ws4">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="13.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="DyM-JP-ljl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-Hw-6yK">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="13.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="EQx-2s-ISu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="U79-EU-JND"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.08.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-G1-vHa">
                                                    <rect key="frame" x="16" y="58.333333333333329" width="41" height="11.999999999999986"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Понедельник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-gv-daN">
                                                    <rect key="frame" x="16" y="28.000000000000004" width="107" height="20.333333333333339"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-ep-xkb">
                                                    <rect key="frame" x="-145.66666666666666" y="206.33333333333331" width="705.33333333333326" height="169.99999999999994"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-bQ-FOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="169.99999999999997"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-ta-NB5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="49.999999999999972"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вероятность дождя:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-A8-ZQZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="E2d-xN-Pxh"/>
                                                                                <constraint firstAttribute="width" constant="350" id="YEt-xF-urj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-MY-j0O">
                                                                            <rect key="frame" x="0.0" y="25" width="350.33333333333331" height="24.999999999999972"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="85a-n6-ybu"/>
                                                                                <constraint firstAttribute="width" constant="350" id="oGE-wl-Zde"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-N0-Bpd">
                                                                    <rect key="frame" x="0.0" y="59.999999999999972" width="350.33333333333331" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-9B-zSL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="MIx-1N-fLy"/>
                                                                                <constraint firstAttribute="height" constant="25" id="uOf-I2-CHr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Направление ветра:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-Wn-IzR">
                                                                            <rect key="frame" x="0.0" y="25" width="350.33333333333331" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="C5S-9R-6e0"/>
                                                                                <constraint firstAttribute="height" constant="25" id="dAC-wK-x5n"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W42-um-H52">
                                                                    <rect key="frame" x="0.0" y="119.99999999999997" width="350.33333333333331" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восход солнца:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-bn-zc0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="b4P-1g-JBt"/>
                                                                                <constraint firstAttribute="width" constant="350" id="fB3-0W-dUY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заход солнца:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-GM-rhi">
                                                                            <rect key="frame" x="0.0" y="25" width="350.33333333333331" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="iTF-8V-BOj"/>
                                                                                <constraint firstAttribute="height" constant="25" id="yK5-Tr-v3l"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Cs-Vpj">
                                                            <rect key="frame" x="355.33333333333326" y="0.0" width="350" height="169.99999999999997"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-aO-O7p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="49.999999999999972"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-RW-DLm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="5fG-LL-COs"/>
                                                                                <constraint firstAttribute="height" constant="25" id="v1v-en-T8S"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-PQ-jDC">
                                                                            <rect key="frame" x="0.0" y="25" width="350" height="24.999999999999972"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="6b9-9x-rZg"/>
                                                                                <constraint firstAttribute="height" constant="25" id="Vyn-kL-xqc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-bc-Fz9">
                                                                    <rect key="frame" x="0.0" y="59.999999999999972" width="350" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-Z8-1Tl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="8zw-NE-xa5"/>
                                                                                <constraint firstAttribute="width" constant="350" id="fUd-nk-Nj8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-1f-QfC">
                                                                            <rect key="frame" x="0.0" y="25" width="350" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="9KU-wY-fNs"/>
                                                                                <constraint firstAttribute="height" constant="25" id="tyw-dx-Ija"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zof-u5-m7B">
                                                                    <rect key="frame" x="0.0" y="119.99999999999997" width="350" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-tM-l8r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="3du-iN-a3I"/>
                                                                                <constraint firstAttribute="width" constant="350" id="NbB-XU-udY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-8q-xU1">
                                                                            <rect key="frame" x="0.0" y="25" width="350" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="TEW-Hz-KiE"/>
                                                                                <constraint firstAttribute="width" constant="350" id="jl7-lt-bfA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-oy-MlB">
                                                    <rect key="frame" x="0.0" y="78.333333333333343" width="414" height="120.00000000000003"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Gr0-xa-cfe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kaZ-gv-daN" firstAttribute="bottom" secondItem="SCY-3R-ivZ" secondAttribute="bottom" id="2mp-fT-cjw"/>
                                                <constraint firstItem="S1s-G1-vHa" firstAttribute="bottom" secondItem="Y0o-Q8-px7" secondAttribute="bottom" id="ApE-Am-UGU"/>
                                                <constraint firstItem="Y0o-Q8-px7" firstAttribute="centerX" secondItem="SCY-3R-ivZ" secondAttribute="centerX" id="JuI-9C-Pmz"/>
                                                <constraint firstItem="SCY-3R-ivZ" firstAttribute="trailing" secondItem="dAn-SQ-Nhy" secondAttribute="trailingMargin" id="MIC-hh-xMF"/>
                                                <constraint firstItem="Pd8-ep-xkb" firstAttribute="centerX" secondItem="dAn-SQ-Nhy" secondAttribute="centerX" id="VfX-ze-IcP"/>
                                                <constraint firstItem="Y0o-Q8-px7" firstAttribute="top" secondItem="SCY-3R-ivZ" secondAttribute="bottom" constant="8" id="XjC-CS-pOQ"/>
                                                <constraint firstItem="PxZ-oy-MlB" firstAttribute="leading" secondItem="dAn-SQ-Nhy" secondAttribute="leading" id="fCJ-Id-M9r"/>
                                                <constraint firstItem="kaZ-gv-daN" firstAttribute="leading" secondItem="dAn-SQ-Nhy" secondAttribute="leadingMargin" constant="8" id="gAF-Bg-UK3"/>
                                                <constraint firstItem="Pd8-ep-xkb" firstAttribute="top" secondItem="PxZ-oy-MlB" secondAttribute="bottom" constant="8" id="hYx-tw-9kZ"/>
                                                <constraint firstItem="S1s-G1-vHa" firstAttribute="leading" secondItem="dAn-SQ-Nhy" secondAttribute="leadingMargin" constant="8" id="mSC-z5-DrX"/>
                                                <constraint firstAttribute="trailing" secondItem="PxZ-oy-MlB" secondAttribute="trailing" id="nah-4D-3Tr"/>
                                                <constraint firstItem="SCY-3R-ivZ" firstAttribute="top" secondItem="dAn-SQ-Nhy" secondAttribute="topMargin" id="qz1-Qt-YmZ"/>
                                                <constraint firstItem="PxZ-oy-MlB" firstAttribute="top" secondItem="Y0o-Q8-px7" secondAttribute="bottom" constant="8" id="tfu-87-Ed6"/>
                                                <constraint firstItem="Y0o-Q8-px7" firstAttribute="width" secondItem="SCY-3R-ivZ" secondAttribute="width" id="u8P-p1-hMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ScrollViewContainer" destination="PxZ-oy-MlB" id="njD-Po-X7S"/>
                                            <outlet property="dateValueLabel" destination="S1s-G1-vHa" id="eFZ-r5-cfs"/>
                                            <outlet property="dayOfWeekLabel" destination="kaZ-gv-daN" id="cj6-8k-8uv"/>
                                            <outlet property="humidityValueLabel" destination="5jf-PQ-jDC" id="6JK-Ye-Jeb"/>
                                            <outlet property="iconImageView" destination="SCY-3R-ivZ" id="xtV-I0-Tp1"/>
                                            <outlet property="precipitationIntensityValueLabel" destination="BJk-RW-DLm" id="PTl-GN-Jjh"/>
                                            <outlet property="scrollViewContainer" destination="PxZ-oy-MlB" id="F1u-gl-kpj"/>
                                            <outlet property="sunriseTimeValueLabel" destination="fb2-tM-l8r" id="eWM-RH-B7X"/>
                                            <outlet property="sunsetTimeValueLabel" destination="4lp-8q-xU1" id="cSO-AL-eVz"/>
                                            <outlet property="temperatureMaxValueLabel" destination="BGF-Q0-ws4" id="Bl3-w8-Fp7"/>
                                            <outlet property="temperatureMinValueLabel" destination="Esq-Hw-6yK" id="14v-uL-8co"/>
                                            <outlet property="windBearingValueLabel" destination="KOS-1f-QfC" id="r8s-qE-xZw"/>
                                            <outlet property="windSpeedValueLabel" destination="t0P-Z8-1Tl" id="y09-Tv-v0y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poweredByDarkSkyCell" rowHeight="172" id="XFw-bs-UCm">
                                        <rect key="frame" x="0.0" y="418" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFw-bs-UCm" id="SZh-pu-nV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eq-ep-Cbr" id="6l6-Tr-TBh"/>
                                    <outlet property="delegate" destination="9eq-ep-Cbr" id="FVh-uF-RTr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OM-mR-dzn" firstAttribute="centerY" secondItem="SaW-IH-Iib" secondAttribute="centerY" id="0lO-l0-FKV"/>
                            <constraint firstItem="1OM-mR-dzn" firstAttribute="top" secondItem="fok-Hx-aZG" secondAttribute="bottom" constant="8" id="5Ky-ww-VZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fok-Hx-aZG" secondAttribute="trailing" constant="8" id="HFH-1l-Q4d"/>
                            <constraint firstItem="VJn-HK-Cze" firstAttribute="top" secondItem="3Oe-rg-K21" secondAttribute="bottom" id="XVu-bR-LsW"/>
                            <constraint firstAttribute="trailing" secondItem="3Oe-rg-K21" secondAttribute="trailing" id="eeT-7t-7sI"/>
                            <constraint firstItem="3Oe-rg-K21" firstAttribute="top" secondItem="aGE-Gm-nzr" secondAttribute="bottom" id="ezc-Z3-40s"/>
                            <constraint firstItem="1OM-mR-dzn" firstAttribute="centerX" secondItem="SaW-IH-Iib" secondAttribute="centerX" id="hH0-17-2uG"/>
                            <constraint firstItem="fok-Hx-aZG" firstAttribute="leading" secondItem="SaW-IH-Iib" secondAttribute="leadingMargin" constant="8" id="vDu-Mu-kJT"/>
                            <constraint firstItem="3Oe-rg-K21" firstAttribute="leading" secondItem="SaW-IH-Iib" secondAttribute="leading" id="yPE-k1-tAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1OM-mR-dzn" id="dle-NC-fYU"/>
                        <outlet property="messageLabel" destination="fok-Hx-aZG" id="IfC-aq-n69"/>
                        <outlet property="tableView" destination="3Oe-rg-K21" id="f81-80-ZKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-Ry-XYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-294.29347826086956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9s-Ho-ipL">
            <objects>
                <viewController id="NAG-5o-O8t" customClass="ViewController" customModule="WhatToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zql-Kg-EJz"/>
                        <viewControllerLayoutGuide type="bottom" id="VGR-2w-nTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGC-66-mh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-vj-og6">
                                <rect key="frame" x="0.0" y="64" width="414" height="492"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-cw-kUd">
                                <rect key="frame" x="0.0" y="556" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-rF-LeU">
                                        <rect key="frame" x="0.0" y="114" width="414" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="2PA-av-oYO"/>
                                        </constraints>
                                        <state key="normal" title="poweredByDarkSkyButton" image="poweredby-oneline-darkbackground"/>
                                        <connections>
                                            <action selector="poweredByDarkSkyButtonAction:" destination="NAG-5o-O8t" eventType="touchUpInside" id="AE3-Ld-wUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9o2-IO-nnK"/>
                                    <constraint firstAttribute="bottom" secondItem="eZr-rF-LeU" secondAttribute="bottom" id="KV1-vy-NxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eZr-rF-LeU" secondAttribute="trailing" id="ZVw-VG-hqV"/>
                                    <constraint firstItem="eZr-rF-LeU" firstAttribute="leading" secondItem="i4X-cw-kUd" secondAttribute="leading" id="dqX-Nh-nFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4X-cw-kUd" firstAttribute="leading" secondItem="qGC-66-mh3" secondAttribute="leading" id="3pw-WB-Pvu"/>
                            <constraint firstItem="W0f-vj-og6" firstAttribute="leading" secondItem="qGC-66-mh3" secondAttribute="leading" id="JRc-Xg-kVg"/>
                            <constraint firstItem="i4X-cw-kUd" firstAttribute="width" secondItem="qGC-66-mh3" secondAttribute="width" id="T3f-J0-dz9"/>
                            <constraint firstItem="i4X-cw-kUd" firstAttribute="top" secondItem="W0f-vj-og6" secondAttribute="bottom" id="ZXK-6N-dcH"/>
                            <constraint firstItem="W0f-vj-og6" firstAttribute="top" secondItem="zql-Kg-EJz" secondAttribute="bottom" id="ceu-KW-Fti"/>
                            <constraint firstItem="W0f-vj-og6" firstAttribute="width" secondItem="qGC-66-mh3" secondAttribute="width" id="sOd-Rq-o8J"/>
                            <constraint firstItem="VGR-2w-nTi" firstAttribute="top" secondItem="i4X-cw-kUd" secondAttribute="bottom" id="tzS-47-Bvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xO-dK-kPp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="112-tM-dOr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9eq-ep-Cbr" kind="show" id="aA0-NS-pJp"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5cj-YE-66u">
                            <rect key="frame" x="104.5" y="11" width="205" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Москва" image="Change City Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="T4w-yw-OtU" kind="show" id="u6e-2N-sSc"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="Settings Icon" id="Zro-zv-q7o">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="i69-Ck-W5h" kind="show" id="jP2-ZG-qX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainerView" destination="i4X-cw-kUd" id="kC3-QT-VeE"/>
                        <outlet property="cityNameButton" destination="5cj-YE-66u" id="bgT-Y6-l6t"/>
                        <outlet property="poweredByDarkSkyButton" destination="eZr-rF-LeU" id="u7f-98-Dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNA-jD-BpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="571"/>
        </scene>
        <!--Выберите город-->
        <scene sceneID="XzB-oZ-SM8">
            <objects>
                <tableViewController id="T4w-yw-OtU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYj-kv-Deu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7Zh-Rk-88S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.31369501352310181" green="0.31374502182006836" blue="0.31368404626846313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="T4w-yw-OtU" id="P0q-9O-anC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pZj-3y-JFS">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZj-3y-JFS" id="yNT-qP-YFp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4w-yw-OtU" id="hcm-jY-fa6"/>
                            <outlet property="delegate" destination="T4w-yw-OtU" id="qWW-EZ-vIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите город" id="8z8-Nf-IDK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hu3-BI-FKy" id="9AR-6s-hH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOG-Dk-6OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hu3-BI-FKy">
                    <connections>
                        <outlet property="delegate" destination="T4w-yw-OtU" id="6DD-0a-xyA"/>
                        <outlet property="searchBar" destination="7Zh-Rk-88S" id="szI-50-ezy"/>
                        <outlet property="searchContentsController" destination="T4w-yw-OtU" id="mKW-eA-ulL"/>
                        <outlet property="searchResultsDataSource" destination="T4w-yw-OtU" id="wTd-Wt-iw6"/>
                        <outlet property="searchResultsDelegate" destination="T4w-yw-OtU" id="lSK-f1-Yxk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="348" y="1419"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yIj-KD-Ile">
            <objects>
                <tableViewController id="i69-Ck-W5h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hG-Wl-dSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="p8t-CC-mot">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8t-CC-mot" id="cTh-rZ-sIL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i69-Ck-W5h" id="S4Z-Gc-MGq"/>
                            <outlet property="delegate" destination="i69-Ck-W5h" id="ceb-vj-zjG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efY-QR-0R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Change City Button" width="14" height="6"/>
        <image name="Settings Icon" width="26" height="25"/>
        <image name="menu" width="23" height="13"/>
        <image name="partly-cloudy-dayBlack" width="50" height="50"/>
        <image name="poweredby-oneline-darkbackground" width="3350" height="759"/>
    </resources>
</document>
